{
  "name": "my-app",
  "version": "1.1.0",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "element-ui": "^2.6.3",
    "nuxt": "^2.5.1",
    "vue-markdown": "^2.2.4"
  },
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "prod": "nuxt build",
    "generate": "nuxt generate",
    "prod:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "git:page": "git subtree push --prefix=dist origin gh-pages"
  }
}
